org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Set the FRONTEND URL here (the Cloudflare Pages URL where the React PWA is deployed).
# This is what the Android WebView loads — NOT the Worker API URL!
# CI will override this via build-android.yml using the ANDROID_FRONTEND_URL variable.
# API_BASE=https://hx-houtiku.your-pages-domain.pages.dev
